{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=NITROV15_DA_BIA;Database=EmprestimoBase;Integrated Security=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
